[common]
bind_port = 7001
bind_udp_port = 7001

vhost_http_port = 8080
vhost_https_port = 8443

token = FRgfgmI4Jk@pzlcM
dashboard_port = 7500

# dashboard 用户名密码，默认都为 admin
dashboard_user = admin
dashboard_pwd = admin

# 超时时间为秒，如果没有报错，可以不设置
heartbeat_timeout = 90

user_conn_timeout = 60

vhost_http_timeout = 90
